{
    "name": "htcw_ws565f",
    "version": "0.1.0",
    "description": "Provides Waveshare 5.65\" 7-Color E-Paper Module (F) interfacing support",
    "keywords": ["waveshare","e-paper","e-ink","esp-idf","esp32"],
    "authors": {
        "name":"honey the codewitch",
        "homepage": "https://www.codeproject.com/Members/code-witch"
    },
    "license": "MIT",
    "frameworks": ["espidf"],
    "platforms": "espressif32",
    "repository":
    {
        "type": "git",
        "url": "https://github.com/codewitch-honey-crisis/htcw_ws565f.git"
    }
}